name: semifrl
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11.9
  - openssl
  - libgcc-ng
  - libstdcxx-ng
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - llvm-openmp
  - pillow=10.4.0
  - pyyaml=6.0.1
  - anytree=2.13.0
  - matplotlib=3.9.2
  - numpy=1.26.4
  - pandas=2.2.3
  - scipy=1.13.1
  - six=1.16.0
  - tqdm=4.66.5
  - tensorboard=2.14.1
  - pip=24.2
  - setuptools=72.1.0
  - wheel=0.43.0
  - tk=8.6.14
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.5
  - lz4-c=1.9.4
  - libiconv=1.16
  - libuuid=1.41.5
  - re2=2022.04.01
  - libprotobuf=4.25.3
  - protobuf=4.25.3
  - grpcio=1.62.2
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu121    
    - torch==2.4.0
    - torchvision==0.19.0
    - torchaudio==2.4.0    
    - typing-extensions==4.11.0

